cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           ci3661
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ci3661#readme>
homepage:       https://github.com/githubuser/ci3661#readme
bug-reports:    https://github.com/githubuser/ci3661/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ci3661

library
  exposed-modules:
      AAtrees
      Hints
      Lib
      Util
  other-modules:
      Paths_ci3661
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable prueba-exe
  main-is: Main.hs
  other-modules:
      Main1
      Paths_ci3661
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ci3661
  default-language: Haskell2010

test-suite ci3661-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ci3661
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ci3661
  default-language: Haskell2010
